VITE_APIKEY=AIzaSyBNEhK_j-zBii3ZxWm60Z0hqXFr6-favLs
VITE_AUTHDOMAIN=socium-d31b0.firebaseapp.com
VITE_PROJECTID=socium-d31b0
VITE_STORAGEBUCKET=socium-d31b0.firebasestorage.app
VITE_MESSAGESENDERID=115434584686
VITE_APPID=1:115434584686:web:4aec2f23e61f1f9558847f